      <section class="sec1">
        <h4>Some of my projects.</h4>
        <div>
          <h3><a href="https://github.com/darkRaspberry/Forest"><span class="projects">Forest</span> 🔗</a></h3>
          <p>My first project is Forest. It's a node based Firebase project. It cool and in alpha. Old ETA is july 2020 but its late. It's live project may be it will be released soon.</p>
        </div>
        <div>
          <h3><a href="https://github.com/darkRaspberry/localGitBackup"><span class="projects">localGitBackup</span> 🔗</a></h3>
          <p>This is a tricky app. I think you might heard of <a href="https://freefilesync.org/">freefilesync</a>. This is a cool app. I use it all day, if you used it you know its a combination of 2 app. One for automatically sync and other one is manual sync. I just wanna make a combination of this app with my own codebase.</p>
        </div>
      </section>
      <section class="sec2">
        <h4>About This DEV</h4>
        This webpage is prototype and result of psycho web-dev who experiments crazy GitHub thing here.
        <div class="timeline clear">
          <ul>
            <!--START of one BLOCK-->
            <li>
              <div class="content">
                <h3>Next Milestone</h3>
                <p>Working for that!</p>
              </div>
              <div class="time">
                <h4>JAN 2021</h4>
              </div>
            </li>
            <!--END of one BLOCK-->
            <!--START of one BLOCK-->
            <li>
              <div class="content">
                <h3>GitHub expert!</h3>
                <p>Joking! But I can help to solve your issues.</p>
              </div>
              <div class="time">
                <h4>JAN 2028</h4>
              </div>
            </li>
            <li>
              <div class="content">
                <h3>HELLO WORLD</h3>
                <p>Joined Github!</p>
              </div>
              <div class="time">
                <h4>OCT 2019</h4>
              </div>
            </li>
            
            <!--END of one BLOCK-->

          </ul>
        </div><div><a target="_blank" href="https://www.amazon.in/dp/B075CQT2R3/ref=cm_sw_r_wa_apa_i_VO7dGbJ9EMTJB?&_encoding=UTF8&tag=darkraspber05-21&linkCode=ur2&linkId=613a7b1f014e0244f43aa7b59f00124b&camp=3638&creative=24630">Your essenials</a><img src="//ir-in.amazon-adsystem.com/e/ir?t=darkraspber05-21&l=ur2&o=31" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" /></div>
      </section>
